server {

    root /src/public;
    index index.php index.html index.htm;

    #access_log  /var/log/nginx/meetup.inet.access.log;
    #error_log   /var/log/nginx/meetup.inet.error.log;
    #log_format vhost '$host $remote_addr - $remote_user [$time_local] '
    #             '"$request" $status $body_bytes_sent '
    #             '"$http_referer" "$http_user_agent"';

    #access_log /proc/self/fd/1 vhost;
    #error_log /proc/self/fd/2;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2 warn;

    server_name meetup.inet;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
         try_files $uri /index.php =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
}